# tool4j

./: .gitignore  README.md  index.html  params.json
tool4j/: pom.xml
tool4j/src/main/java/com/tool4j/: Data.java  Execution.java  Option.java  Progress.java  TestTool.java  Tool.java  ToolRunner.java  Value.java
tool4j/src/main/java/com/tool4j/processors/: AnnotationProcessor.java  DataProcessor.java  ExecutionProcessor.java  ToolProcessor.java
